C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\bin\x86\Debug\App.xbf
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\bin\x86\Debug\Views\MainPage.xbf
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\bin\x86\Debug\Student.xr.xml
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\bin\x86\Debug\Student.exe
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\bin\x86\Debug\Student.pdb
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\bin\x86\Debug\resources.pri
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\bin\x86\Debug\AppxManifest.xml
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\bin\x86\Debug\Core\Student.exe
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\bin\x86\Debug\Student.build.appxrecipe
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\bin\x86\Debug\System.Runtime.dll
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\App.g.i.cs
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\App.g.cs
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\Views\MainPage.g.i.cs
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\Views\MainPage.g.cs
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\App.xaml
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\Views\MainPage.xaml
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\App.xbf
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\Views\MainPage.xbf
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\Student.csproj.CoreCompileInputs.cache
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\Student.csproj.CopyComplete
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\Student.exe
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\Student.pdb
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\priconfig.xml
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\filtered.layout.resfiles
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\excluded.layout.resfiles
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\resources.resfiles
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\pri.resfiles
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\qualifiers.txt
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\LT88 - BVCN 2\source\repos\UWP_K3\Student\obj\x86\Debug\Student.csprojAssemblyReference.cache
